form {
    margin: 10% auto;
    width: 100px;
    padding: 1em;
    border: 0px solid ;
    border-radius: 1em;
}

form div + div {
    margin-top: 1em;
}
label {
    display: inline-block;
    width: 80px;
    text-align: center;
}
input, textarea {
    font: 1em sans-serif;
    width: 200px;
    -moz-box-sizing: padding-box;
    box-sizing: border-box;
    border: transparent;
    
}
body, 
p   {
    padding: auto;
    margin: auto;
    font-size: x-large;
    font-style: normal;
    color: orange;
    text-align: center;
    width: 100%;
  
}

.principal {
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 75% 25%;
    grid-template-rows: 100px 450px 150px;
    grid-template-areas: "cabecalho cabecalho" 
                         "secao barra-lateral" 
                         "rodape rodape";
    border-collapse: collapse;
}

header {
   grid-area: cabecalho;
   background-color:transparent;
   color:white;
}

section {
    grid-area: secao;
    background-color: transparent;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-right:2%;
    margin-left:38%;
    margin-top:10%;
    text-align: center;
    font-size: xx-large;
    border-radius: 10%;
}
img{
    margin-left: auto;
    margin-right: auto;
    border-radius: 50%;
    width: 15%;
    border: black;
}

 aside {
    background-color: transparent;
    margin-top: 5%;
    width:100%;
    height: 100%;


 }

 footer {
    grid-area: rodape;
    display: flex;
    justify-content: space-evenly;
    background-color:transparent;
    margin-right: 5%;
    margin-left: 5%;
    margin-top: 5%;
    border-radius: 20%;

 }


 button {
    background-color: orange;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 10%;
  }

 

 @media(max-width: 992px) {
    .principal {        
        grid-template-columns: 100%;
        grid-template-areas: "cabecalho" "secao" "barra-lateral" "rodape";
    }

    footer {
        display: flex;
        flex-wrap: wrap;
        text-align: center;
        justify-content: space-between;

    }

    .parte1, .parte2, .parte3 {
        margin: 5%;
        border: transparent;
        width: 49%;
    }

    .parte2 {
        width: 100%;
        order: -1;
    }
 }

 @media(max-width: 768px) {
    body {
        margin: 0 15px;
    }

    .principal, .parte1, .parte2, .parte3 {
        width: 100%;
    }

    .parte2 {
        order: initial; 
    }
}